// Define entities
entity Products {
    sku String,
    productType String,
    affiliateLink String,
    userId Long,
    categoryId Long,
    subcategoryId Long,
    childcategoryId Long,
    attributes String,
    name String required,
    slug String,
    photo String required,
    thumbnail String,
    file String,
    size String,
    sizeQty String,
    sizePrice String,
    color String,
    price Double required,
    previousPrice Double,
    details String,
    stock Integer,
    policy String,
    status Integer required,
    views Integer required,
    tags String,
    features String,
    colors String,
    productCondition Integer required,
    ship String,
    isMeta Boolean required,
    metaTag String,
    metaDescription String,
    youtube String,
    type String required,
    license String,
    licenseQty String,
    link String,
    platform String,
    region String,
    licenceType String,
    measure String,
    featured Boolean required,
    best Boolean required,
    top Boolean required,
    hot Boolean required,
    latest Boolean required,
    big Boolean required,
    trending Boolean required,
    sale Boolean required,
    createdAt Instant,
    updatedAt Instant,
    isDiscount Boolean required,
    discountDate String,
    wholeSellQty String,
    wholeSellDiscount String,
    isCatalog Boolean required,
    catalogId Long
}

entity Users {
    name String required,
    photo String,
    zip String,
    city String,
    country String,
    address String,
    phone String,
    fax String,
    email String unique required,
    password String,
    rememberToken String,
    createdAt LocalDate,
    updatedAt LocalDate,
    isProvider Boolean,
    status Boolean required,
    verificationLink String,
    emailVerified String,
    affilateCode String,
    affilateIncome Double required,
    shopName String,
    ownerName String,
    shopNumber String,
    shopAddress String,
    regNumber String,
    shopMessage String,
    shopDetails String,
    shopImage String,
    fUrl String,
    gUrl String,
    tUrl String,
    lUrl String,
    isVendor Boolean required,
    fCheck Boolean required,
    gCheck Boolean required,
    tCheck Boolean required,
    lCheck Boolean required,
    mailSent Boolean required,
    shippingCost Double required,
    currentBalance Double required,
    date LocalDate,
    ban Boolean required,
    isPrinter Boolean
}

entity Orders {
    userId Long,
    cart String required,
    method String,
    shipping String,
    pickupLocation String,
    totalQty String required,
    payAmount Double required,
    txnid String,
    chargeId String,
    orderNumber String required,
    paymentStatus String required,
    customerEmail String required,
    customerName String required,
    customerCountry String required,
    customerPhone String required,
    customerAddress String,
    customerCity String,
    customerZip String,
    shippingName String,
    shippingCountry String,
    shippingEmail String,
    shippingPhone String,
    shippingAddress String,
    shippingCity String,
    shippingZip String,
    orderNote String,
    couponCode String,
    couponDiscount String,
    status String required,
    createdAt Instant,
    updatedAt Instant,
    affilateUser String,
    affilateCharge String,
    currencySign String required,
    currencyValue Double required,
    shippingCost Double required,
    packingCost Double required,
    tax Double required,
    dp Boolean required,
    payId String,
    vendorShippingId Long required,
    vendorPackingId Long required,
    wholeDiscount Double required
}

entity VendorOrders {
    userId Long required,
    orderId Long required,
    qty Integer required,
    price Double required,
    orderNumber String required,
    status String required
}

entity Admins {
    name String required,
    email String unique required,
    phone String required,
    role String,
    photo String,
    password String required,
    status Boolean required,
    rememberToken String,
    createdat ZonedDateTime,
    updatedat ZonedDateTime,
    shopName String
}

entity Roles {
    name String,
    section String
}
